server.port=8082
spring.application.name=movie-service
# Database configuration props
spring.datasource.url=jdbc:postgresql://localhost:5432/audb
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
omdb.api.key=fbd6e4a1
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
logging.level.web=debug
logging.level.org.springframework=debug
