# DemoAuthenJWT

./: Au.sql  GetToken  Jenkinsfile  pom.xml
au-service/: pom.xml
au-service/src/main/java/vn/com/ibss/au/: AuServiceApplication.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
au-service/src/main/java/vn/com/ibss/au/controller/: AuthController.java  RoleController.java
au-service/src/main/java/vn/com/ibss/au/dto/: PasswordDTO.java
au-service/src/main/java/vn/com/ibss/au/entity/: Permission.java  Role.java  User.java  VerificationToken.java
au-service/src/main/java/vn/com/ibss/au/validation/: PasswordMatches.java  PasswordMatchesValidator.java  SignUpRequest.java
au-service/src/main/resources/: app.properties  application.yml
common/: pom.xml
common/src/main/java/vn/ibss/common/audit/: DateAudit.java  UserDateAudit.java
common/src/main/java/vn/ibss/common/config/: Internationalization.java
common/src/main/java/vn/ibss/common/security/: SecurityUtils.java
jenkins/dev/: Jenkinsfile
jenkins/test/: Jenkinsfile
jenkins/uat/: Jenkinsfile
